/****************************************** General Style**************************************/
body {
  margin: 0;
  font-family: 'Roboto', sans-serif;
}

main {
  grid-column: 2;
  grid-row: 2;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  justify-self: center;
}

h1, h2, h3, h4 {
  font-family: 'Open Sans', sans-serif;
}

.flex-img {
  width: 100%;
}

#page-wrapper {
  min-height: 100vh;
  margin: 0;
  display: grid;
  grid-template-columns: 1fr 85% 1fr;
  grid-template-rows: 65px 85% 1fr;
}

.content-section-wrapper {
  display: flex;
  flex-flow: column nowrap;
}

/*********************#********************* Header******************#*************************/
header {
  background: #ffffff;
  position: fixed;
  width: 100%;
  top: 0;
  height: 65px;
  grid-column: 1/4;
  grid-row: 1;
  display: grid;
  grid-template-columns: 1fr 15% 70% 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  box-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.25);
  z-index: 999;
}

@media (max-width: 410px) {
  .nav-link {
    font-size: 10px;
  }
}

.nav-link {
  max-width: 100%;
  color: #218380;
  background: #ffffff;
  margin: 5px 0 2px 0;
  padding: 10px;
  border: 0;
  border-radius: 5px 5px 5px 5px;
  text-decoration: none;
}

.nav-link:hover {
  color: #ee377d;
  cursor: pointer;
}

.nav-link:visited {
  text-decoration: none;
}

#nav-bar {
  grid-column: 3;
  grid-row: 2/2;
  justify-self: end;
  align-self: center;
}

#header-img {
  width: 40px;
  grid-column: 2/4;
  grid-row: 2/3;
}

#header-img:hover {
  opacity: 0.9;
  cursor: pointer;
}

/****************************************** Hero(video)******************************************/
#hero {
  max-width: 1500px;
  padding: 10px 0 10px 0;
  display: grid;
  grid-template-columns: 1fr 15% 55%;
  grid-template-rows: 1fr;
  justify-items: center;
}

@media (max-width: 750px) {
  #hero {
    padding: 10px 0 10px 0;
    display: grid;
    grid-template-columns: 1fr 1% 85% 1% 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
  }

  #hero-text-box {
    grid-row: 2;
    grid-column: 3;
  }

  #hero-video-box {
    grid-row: 1;
    grid-column: 3;
  }

  #video {
    width: 100%;
  }
}

#action-btn {
  background: #218380;
  color: #fff9fc;
  margin: 5px 0 2px 0;
  padding: 10px;
  border: 1px solid grey;
  box-shadow: 0 2px 4px -1px rgba(0, 0.25, 0.25, 0.25);
  border-radius: 5px 5px 5px 5px;
  text-align: center;
}

#action-btn-1 {
  background: #ee377d;
  color: #fff9fc;
  margin: 5px 0 2px 0;
  padding: 10px;
  border: 1px solid grey;
  box-shadow: 0 2px 4px -1px rgba(0, 0.25, 0.25, 0.25);
  border-radius: 5px 5px 5px 5px;
  text-align: center;
}

#action-btn:hover {
  opacity: 0.9;
  cursor: pointer;
}

#action-btn-1:hover {
  opacity: 0.9;
  cursor: pointer;
}

#hero-text-box {
  align-self: center;
  display: flex;
  flex-flow: column;
}

#hero-video-box {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  grid-column: 3;
}

@media (min-width: 750px) {
  #hero-video-box {
    padding: 5% 0 5% 0;
  }
}

#video {
  width: 100%;
  border-radius: 25px 25px 25px 25px;
}

/**************************** Specs(Award)-Section************************************************/
#specs-section {
  padding-top: 15px;
  max-width: 1500px;
  padding-top: 5%;
  padding-bottom: 5%;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#card-box-1 {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 85% 1fr;
  align-items: center;
}

@media (max-width: 750px) {
  #card-box-1 {
    width: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center
  }
}

#specs-card-1 {
  justify-self: center;
  grid-row: 2;
}

#specs-card-2 {
  justify-self: center;
  grid-row: 2;
}

#specs-card-3 {
  justify-self: center;
  grid-row: 2;
}

#specs-card-4 {
  justify-self: center;
  grid-row: 2;
}

.flex-img:hover {
  opacity: 0.9;
}

/********************************* Picture-Section************************************************/
#content-section {
  max-width: 1500px;
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}

#content-section-grid {
  display: grid;
  grid-template-columns: 48% 4% 48%;
  justify-content: center;
  align-items: center;
}

@media (max-width: 750px) {
  #content-section-grid {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  #office-lady-text>h3 {
    margin: 2% 0 0 0;
  }
}

#office-lady {
  max-width: 100%;
  width: 450px;
  grid-column: 1;
  grid-row: 2;
  border-radius: 25px 25px 25px 25px;
  filter: grayscale(20%);
  box-shadow: 0 2px 4px -1px rgba(0, 0.25, 0.25, 0.25);
}

#office-lady:hover {
  opacity: 0.9;
}

#office-lady-text {
  grid-column: 3;
  grid-row: 2;
  align-self: center;
}

#office-lady-text>h3 {
  margin: 5% 0 3% 0;
  text-align: center;
}

#office-lady-text>p {
  text-align: justify;
  margin: 0 0 5% 0;
}

/*************************** Pricing-Cards(Boxes)************************************************/
#price-section {
  max-width: 1500px;
  display: flex;
  flex-flow: column;
  margin: 5% 0 5% 0;
}

#card-box-2 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 85% 1fr;
  align-items: center;
}

@media (max-width: 1000px) {
  #card-box-2 {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
  }

  #pricing-card-2 {}

  #pricing-card-3 {}

  #pricing-card-1 {}

  .flex-img-2 {
    max-width: 15%;
    height: auto;
  }
}

#pricing-card-1 {
  padding: 5%;
  margin: 2% 2% 2% 2%;
  min-width: 60%;
  max-width: 85%;
  height: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #218380;
  justify-self: center;
  grid-row: 2;
  grid-column: 1;
  border-radius: 25px 25px 25px 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  text-align: center;
}

#pricing-card-1:hover {
  opacity: 0.9;
}

#pricing-card-2 {
  padding: 5%;
  margin: 2% 2% 2% 2%;
  min-width: 60%;
  max-width: 85%;
  height: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #218380;
  justify-self: center;
  grid-row: 2;
  grid-column: 2;
  border-radius: 25px 25px 25px 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  text-align: center;
}

#pricing-card-2:hover {
  opacity: 0.9;
}

#pricing-card-3 {
  padding: 5%;
  margin: 2% 2% 2% 2%;
  min-width: 60%;
  max-width: 85%;
  height: 100%;
  border-style: solid;
  border-width: 5px;
  border-color: #218380;
  justify-self: center;
  grid-row: 2;
  grid-column: 3;
  border-radius: 25px 25px 25px 25px;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-flow: column;
  text-align: center;
}

#pricing-card-3:hover {
  opacity: 0.9;
}

.flex-img-2 {
  max-width: 25%;
}

#kackhure {
  margin: 0 0 3% 2%;
}

/****************#************* Subscription-Area-Footer*******************#**********************/
#sub-section {
  max-width: 1500px;
  display: flex;
  flex-flow: column nowrap;
  margin: 5% 0 5% 0;
}

#form {
  width: 100%;
  display: grid;
  grid-template-columns: 0px 48% 48% 1fr;
  grid-template-rows: 1fr 85% 1fr;
  align-items: center;
  justify-items: center;
  margin: 5px 0 0 0;
}

#form-text {
  grid-row: 1;
  grid-column: 2/4;
  justify-self: left;
}

#email {
  padding: 0;
  max-width: 100%;
  width: 100%;
  height: 50px;
  grid-row: 2;
  grid-column: 2;
  border-right: none;
  text-align: center;
  border-radius: 5px 0px 0px 5px;
  box-shadow: 0 2px 4px -1px rgba(0, 0.25, 0.25, 0.25);
  justify-self: right;
}

#email:hover {
  opacity: 0.9;
}

#submit {
  padding: 0;
  max-width: 100%;
  width: 250px;
  height: 54px;
  background: #218380;
  color: #fff9fc;
  cursor: pointer;
  border: none;
  box-shadow: 0 2px 4px -1px rgba(0, 0.25, 0.25, 0.25);
  border-radius: 0px 5px 5px 0px;
  text-align: center;
  grid-row: 2;
  grid-column: 3;
  justify-self: left;
}

#submit:hover {
  opacity: 0.9;
}

/***********************#**************** Footer**************************#**********************/
footer {
  height: 200px;
  background: #1B1B1E;
  grid-column: 1/4;
  grid-row: 4;
  bottom: 0;
}
